BRIGHT_DATA_USERNAME=brd-customer-hl_7daa3c77-zone-pricewise
BRIGHT_DATA_PASSWORD=jc5w1odjxssr
MONGODB_URI=mongodb+srv://dhirajchaudhari:dhiraj9111@cluster0.mhcy1x8.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Dhiraj@2301